# hire-platform

./: JPA.md  Readme.md
backend/alibaba-mybatis-version/: Readme.md  pom.xml
backend/alibaba-mybatis-version/gateway-8000/: pom.xml
backend/alibaba-mybatis-version/gateway-8000/src/main/java/com/mwu/: Application.java
backend/alibaba-mybatis-version/gateway-8000/src/main/java/com/mwu/controller/: HellloController.java
backend/alibaba-mybatis-version/gateway-8000/src/main/resources/: application-dev.yml  application.yml
backend/alibaba-mybatis-version/hire-api/: pom.xml
backend/alibaba-mybatis-version/hire-common/: pom.xml
backend/alibaba-mybatis-version/hire-common/src/main/java/com/mwu/: GraceJSONResult.java  IMOOCJSONResult.java  ResponseStatusEnum.java
backend/alibaba-mybatis-version/hire-pojo/: pom.xml
backend/alibaba-mybatis-version/hire-pojo/src/main/java/com/mwu/pojo/: Admin.java  Article.java  ChatMessage.java  Company.java  CompanyPhoto.java  DataDictionary.java  Industry.java  Interview.java  Job.java  JobType.java  Orders.java  ReportJob.java  Resume.java  ResumeEducation.java  ResumeExpect.java  ResumeProjectExp.java  ResumeWorkExp.java  SysParams.java  Users.java
backend/alibaba-mybatis-version/hire-pojo/src/main/java/com/mwu/pojo/test/: Stu.java
backend/alibaba-mybatis-version/service-company-6001/: pom.xml
backend/alibaba-mybatis-version/service-company-6001/src/main/java/com/mwu/: Application.java
backend/alibaba-mybatis-version/service-company-6001/src/main/java/com/mwu/controller/: HellloController.java
backend/alibaba-mybatis-version/service-company-6001/src/main/resources/: application.yml
backend/alibaba-mybatis-version/service-user-7001/: pom.xml
backend/alibaba-mybatis-version/service-user-7001/src/main/java/com/mwu/: Application.java
backend/alibaba-mybatis-version/service-user-7001/src/main/java/com/mwu/controller/: HellloController.java
backend/alibaba-mybatis-version/service-user-7001/src/main/java/com/mwu/mapper/: StuMapper.java
backend/alibaba-mybatis-version/service-user-7001/src/main/java/com/mwu/service/: StuService.java
backend/alibaba-mybatis-version/service-user-7001/src/main/java/com/mwu/service/impl/: StuServiceImpl.java
backend/alibaba-mybatis-version/service-user-7001/src/main/resources/: application-dev.yml  application.yml  banner.txt
backend/alibaba-mybatis-version/service-user-7001/src/main/resources/mapper/: StuMapper.xml
backend/formybatis/plugin-use/: pom.xml
backend/formybatis/plugin-use/src/main/java/com/mwu/pluginuse/: PluginUseApplication.java  TT.java
backend/formybatis/plugin-use/src/main/resources/: application.yml
backend/formybatis/plugin-use/src/test/java/com/mwu/pluginuse/: PluginUseApplicationTests.java
backend/spring-cloud-jpa-version/: JPA.md  pom.xml
backend/spring-cloud-jpa-version/config-8002/: pom.xml
backend/spring-cloud-jpa-version/config-8002/src/main/java/com/mnwu/: Application.java
backend/spring-cloud-jpa-version/config-8002/src/main/java/com/mnwu/controller/: SecurityConfiguration.java  TestController.java
backend/spring-cloud-jpa-version/config-8002/src/main/resources/: application.yml
backend/spring-cloud-jpa-version/config-8002/src/main/resources/config-repo/: gateway-server-dev.yml  gateway-server.yml  service-company-dev.yml  service-company.yml  service-user-dev.yml  service-user.yml
backend/spring-cloud-jpa-version/eureka-8761/: pom.xml
backend/spring-cloud-jpa-version/eureka-8761/src/main/java/com/mwu/: Application.java  SecurityConfig.java  SleuthByMicrometerController.java
backend/spring-cloud-jpa-version/eureka-8761/src/main/resources/: application.yml
backend/spring-cloud-jpa-version/gateway-8000/: pom.xml
backend/spring-cloud-jpa-version/gateway-8000/src/main/java/com/mwu/: Application.java
backend/spring-cloud-jpa-version/gateway-8000/src/main/java/com/mwu/controller/: TestController.java
backend/spring-cloud-jpa-version/gateway-8000/src/main/resources/: application.yml
backend/spring-cloud-jpa-version/service-company-6001/: pom.xml
backend/spring-cloud-jpa-version/service-company-6001/src/main/java/com/mwu/controller/: HelloController.java
backend/spring-cloud-jpa-version/service-company-6001/src/main/resources/: application.yml
backend/spring-cloud-jpa-version/service-user-7001/: pom.xml
backend/spring-cloud-jpa-version/service-user-7001/src/main/java/com/mwu/: Application.java
backend/spring-cloud-jpa-version/service-user-7001/src/main/java/com/mwu/controller/: HelloController.java
backend/spring-cloud-jpa-version/service-user-7001/src/main/java/com/mwu/entity/: Stu.java
backend/spring-cloud-jpa-version/service-user-7001/src/main/java/com/mwu/repository/: StuRepository.java
backend/spring-cloud-jpa-version/service-user-7001/src/main/java/com/mwu/service/: StuService.java
backend/spring-cloud-jpa-version/service-user-7001/src/main/java/com/mwu/service/impl/: StuServiceImpl.java
backend/spring-cloud-jpa-version/service-user-7001/src/main/resources/: application.yml
hire-jpa/: pom.xml
hire-jpa/api/: pom.xml
hire-jpa/common/: pom.xml
hire-jpa/pojo/: pom.xml
hire-jpa/service-company-6001/: pom.xml
hire-jpa/service-company-6001/src/main/java/com/mwu/controller/: HelloTestController.java
hire-jpa/service-company-6001/src/main/resources/: application.yml
hire-jpa/service-company-7001/: pom.xml
hire-jpa/service-company-7001/src/main/java/com/mwu/: Application.java
hire-jpa/service-company-7001/src/main/resources/: application.yml
hire-mybatis/: pom.xml
hire-mybatis/api/: pom.xml
hire-mybatis/common/: pom.xml
hire-mybatis/pojo/: pom.xml
hire-mybatis/sercice-company-6001/: pom.xml
hire-mybatis/sercice-company-6001/src/main/java/com/mwu/: Application.java
hire-mybatis/service-user-7001/: pom.xml
hire-mybatis/service-user-7001/src/main/resources/: application.yml  banner.txt
hiredocker/: .docker-compose.yml.swp  note.md
hiredocker/mysql/: docker-compose.yml
hiredocker/nacos/: docker-compose.yml
hiredocker/zipkin/: docker-compose.yml
(+3 files in other folders)
